[ti:Wake (Studio Version)]
[ar:Hillsong Young &amp; Free]
[al:We Are Young &amp; Free (Live)]
[by:]
[offset:0]
[00:00.00]Wake (Studio) - Hillsong Young & Free (新頌青年＆自由)
[00:14.94]At break of day
[00:16.63]In hope we rise
[00:18.47]We speak your name
[00:20.16]We lift our eyes
[00:22.10]Tune our hearts
[00:23.78]To your beat
[00:25.66]Where we walk
[00:27.60]There you&apos;ll be
[00:29.47]With fire in our eyes
[00:31.33]Our lives  a light
[00:33.02]Your love untamed
[00:34.89]It&apos;s blazing out
[00:36.70]The streets will glow
[00:38.51]Forever bright
[00:40.19]Your glory is breaking through the night
[00:44.31]You will never fade away
[00:45.56]
[00:46.37]Your love is here to stay
[00:47.92]By my side
[00:48.73]In my life
[00:49.67]Shining through me everyday
[00:51.04]
[00:51.69]You will never fade away
[00:53.31]Your love is here to stay
[00:55.18]By my side
[00:56.06]In my life
[00:56.93]Shining through me everyday
[00:59.78]
[01:13.52]You wake within me  wake within me
[01:17.44]You&apos;re in my heart forever
[01:20.81]You wake within me  wake within me
[01:24.74]You&apos;re in my heart forever
[01:28.73]
[01:42.91]With fire in our eyes
[01:44.52]Our lives a light
[01:46.27]Your love untamed
[01:48.14]It&apos;s blazing out
[01:49.96]Streets will glow
[01:51.82]Forever bright
[01:53.63]Your glory is breaking through the night
[01:57.44]You will never fade away
[01:59.49]Your love is here to stay
[02:01.18]By my side
[02:02.06]In my life
[02:02.93]Shining through me everyday
[02:04.31]
[02:04.85]You will never fade away
[02:06.90]Your love is here to stay
[02:08.46]By my side
[02:09.34]In my life
[02:10.33]Shining through me everyday
[02:13.02]
[02:26.81]You wake within me
[02:28.87]Wake within me
[02:30.80]You&apos;re in my heart forever
[02:34.17]You wake within me
[02:36.10]Wake within me
[02:38.05]You&apos;re in my heart forever
[02:42.04]
[02:56.76]Forever  forever  forever
[03:01.50]In your love
[03:03.76]Forever  forever  forever
[03:08.87]In your love
[03:11.11]Forever  forever  forever
[03:16.67]In your love
[03:18.49]Forever  forever  forever
[03:23.84]We know that
[03:25.78]You will never fade away
[03:27.47]Your love is here to stay
[03:29.15]By my side
[03:29.96]In my life
[03:30.90]Shining through me everyday
[03:32.70]You will never fade away
[03:34.83]Your love is here to stay
[03:36.39]By my side
[03:37.26]In my life
[03:38.20]Shining through me everyday
[03:40.77]
[03:54.81]You wake within me
[03:56.82]Wake within me
[03:58.61]You&apos;re in my heart forever
[04:02.06]You wake within me
[04:04.17]Wake within me
[04:05.98]You&apos;re in my heart forever