[ti:Try]
[ar:Marlisa]
[al:Marlisa]
[by:]
[offset:0]
[00:00.00]Try (尝试) - Marlisa
[00:23.46]Ever wonder about what he&apos;s doing 
[00:26.22]
[00:27.77]How it all turned to lies 
[00:29.94]
[00:32.67]Sometimes I think that it&apos;s better
[00:35.68]
[00:36.64]To never ask why
[00:38.73]
[00:49.76]Where there is desire
[00:51.62]There is gonna be a flame
[00:53.76]
[00:54.27]Where there is a flame
[00:56.08]Someone&apos;s bound to get burned
[00:58.74]But just because it burns
[01:00.69]Doesn&apos;t mean you&apos;re gonna die
[01:03.35]You&apos;ve gotta get up and try  and try  and try
[01:07.62]
[01:08.23]Gotta get up and try  and try  and try
[01:12.60]You gotta get up and try  and try  and try
[01:16.92]
[01:18.78]You&apos;ve get up and try
[01:21.60]
[01:25.57]Funny how the heart can be deceiving
[01:28.56]
[01:29.96]More than just a couple times
[01:32.08]
[01:35.08]Why do we fall in love so easy 
[01:37.94]
[01:39.53]Even when it&apos;s not right
[01:41.54]
[01:52.16]Where there is desire
[01:53.81]There is gonna be a flame
[01:55.93]
[01:56.54]Where there is a flame
[01:58.32]Someone&apos;s bound to get burned
[02:01.02]But just because it burns
[02:02.91]Doesn&apos;t mean you&apos;re gonna die
[02:05.61]You&apos;ve gotta get up and try  and try  and try
[02:09.84]
[02:10.42]Gotta get up and try  and try  and try
[02:15.00]You gotta get up and try  and try  and try
[02:19.61]
[02:20.82]Gotta get up and try
[02:24.92]
[02:27.99]Ever worry that it might be ruined
[02:31.07]
[02:32.45]Does it make you wanna cry 
[02:35.24]
[02:36.95]When you&apos;re out there doing what you&apos;re doing
[02:40.25]
[02:41.64]Are you just getting by 
[02:44.95]
[02:45.63]Tell me are you just getting by  by  by 
[02:50.02]Where there is desire
[02:51.44]There is gonna be a flame
[02:54.23]Where there is a flame
[02:56.02]Someone&apos;s bound to get burned
[02:58.72]But just because it burns
[03:00.57]Doesn&apos;t mean you&apos;re gonna die
[03:03.32]You&apos;ve gotta get up and try  and try  and try
[03:07.41]
[03:07.95]Where there is desire
[03:09.74]There is gonna be a flame
[03:12.11]
[03:12.66]Where there is a flame
[03:14.44]Someone&apos;s bound to get burned
[03:17.17]But just because it burns
[03:19.08]Doesn&apos;t mean you&apos;re gonna die
[03:21.70]You&apos;ve gotta get up and try  and try  and try
[03:26.02]
[03:26.57]Gotta get up and try  and try  and try
[03:31.11]Gotta get up and try  and try  and try
[03:35.91]Gotta get up and try  and try  and try
[03:40.38]Gotta get up and try  and try  and try