[ti:One Day]
[ar:MatisYahu/Akon]
[al:Light]
[by:]
[offset:0]
[00:00.00]One Day (一天) - MatisYahu
[00:04.77]Lyrics by：Philip Lawr
[00:09.54]Composed by：Philip Lawr
[00:14.31]Sometimes I lay under the moon
[00:17.86]And thank god I'm breathing
[00:20.11]
[00:20.94]Then I pray don't take me soon
[00:24.27]'Cause I am here for a reason
[00:27.05]Sometimes in my tears I drown
[00:28.77]
[00:29.89]But I never let it get me down
[00:31.98]
[00:32.99]So when negativity surrounds
[00:35.55]
[00:36.34]I know some day it'll all turn around
[00:39.64]Because
[00:40.21]All my life I've been waiting for
[00:42.43]
[00:42.98]I've been praying for
[00:44.51]For the people to say
[00:46.84]That we don't wanna fight no more
[00:49.52]There'll be no more war
[00:51.11]And our children will play
[00:53.40]One day one day one day
[00:59.37]
[00:59.91]One day one day one day
[01:05.99]
[01:07.28]It's not about win or lose
[01:10.72]Cause we all lose when they feed on the souls of the innocent
[01:14.89]Blood drenched pavement
[01:16.53]Keep on moving though the waters stay raging
[01:19.70]
[01:20.72]In this maze you can lose your ways your way
[01:26.02]It might drive you crazy but don't let it faze you no way
[01:30.27]
[01:30.92]No way
[01:31.84]
[01:33.08]Sometimes in my tears I drown
[01:35.18]I drown
[01:36.19]But I never let it get me down
[01:38.41]Get me down
[01:39.37]So when negativity surrounds
[01:41.89]Surrounds
[01:42.71]I know some day it'll all turn around
[01:45.81]Because
[01:46.45]All my life I've been waiting for
[01:49.14]I've been praying for
[01:50.69]For the people to say
[01:52.88]That we don't wanna fight no more
[01:55.33]
[01:55.87]There'll be no more war
[01:57.33]And our children will play
[01:59.64]One day one day one day
[02:05.52]
[02:06.08]One day one day one day
[02:12.73]One day this all will change
[02:14.25]Treat people the same
[02:15.95]Stop with the violence
[02:17.64]Down with the hate
[02:19.43]One day we'll all be free
[02:21.11]And proud to be under the same sun
[02:24.37]Singing songs of freedom like
[02:25.98]Why ohh
[02:27.73]One day one day
[02:30.05]
[02:32.00]Ohh why
[02:33.91]One day one day
[02:36.35]
[02:38.50]Ohh
[02:39.36]All my life I've been waiting for
[02:42.09]I've been praying for
[02:43.78]For the people to say
[02:45.88]That we don't wanna fight no more
[02:48.24]
[02:48.77]There'll be no more war
[02:50.42]And our children will play
[02:52.50]One day one day one day
[02:58.05]
[02:59.03]One day one day one day