[ti:Counting Stars]
[ar:OneRepublic]
[al:Native (Deluxe Edition)]
[00:00.00]
[0:00.31]Lately, I've been, I've been losing sleep
[0:05.08]Dreaming about the things that we could be
[0:09.25]But baby, I've been, I've been praying hard
[0:14.02]Said, "No more counting dollars, we'll be counting stars"
[0:18.86]Yeah, we'll be counting stars

[0:37.35]I see this life, like a swinging vine
[0:40.37]Swing my heart across the line
[0:42.25]And in my face is flashing signs
[0:44.56]Seek it out and ye shall find

[0:46.29]Old, but I'm not that old
[0:48.16]Young, but I'm not that bold
[0:50.10]And I don't think the world is sold
[0:52.07]On just doing what we're told

[0:54.18]I feel something so right
[0:58.60]Doing the wrong thing
[1:01.81]And I feel something so wrong
[1:06.41]Doing the right thing
[1:09.50]I couldn't lie, couldn't lie, couldn't lie
[1:13.30]Everything that kills me makes me feel alive

[1:17.84]Lately, I've been, I've been losing sleep
[1:21.80]Dreaming about the things that we could be
[1:25.25]But baby, I've been, I've been praying hard
[1:29.32]Said, "No more counting dollars, we'll be counting stars"

[1:33.32]Lately, I've been, I've been losing sleep
[1:37.13]Dreaming about the things we could be
[1:41.24]But baby, I've been, I've been praying hard
[1:45.16]Said, "No more counting dollars, we'll be, we'll be counting stars"

[1:50.84]Yeah, yeah

[1:56.20]I feel your love, and I feel it burn
[1:58.99]Down this river, every turn
[2:01.02]Hope is our four-letter word
[2:03.00]Make that money, watch it burn

[2:04.92]Old, but I'm not that old
[2:06.90]Young, but I'm not that bold
[2:08.84]And I don't think the world is sold
[2:10.77]On just doing what we're told

[2:12.90]And I feel something so wrong
[2:17.30]Doing the right thing
[2:20.47]I couldn't lie, couldn't lie, couldn't lie
[2:24.17]Everything that drowns me makes me wanna fly

[2:28.72]Lately, I've been, I've been losing sleep
[2:32.62]Dreaming about the things that we could be
[2:36.04]But baby, I've been, I've been praying hard
[2:40.32]Said, "No more counting dollars, we'll be counting stars"

[2:43.96]Lately, I've been, I've been losing sleep
[2:48.04]Dreaming about the things that we could be
[2:51.97]But baby, I've been, I've been praying hard
[2:56.20]Said, "No more counting dollars, we'll be, we'll be counting stars"

[3:02.59]Oh, take that money, watch it burn
[3:05.77]Sink in the river the lessons I've learned
[3:07.94]Take that money, watch it burn
[3:09.79]Sink in the river the lessons I've learned
[3:11.88]Take that money, watch it burn
[3:13.75]Sink in the river the lessons I've learned
[3:15.82]Take that money, watch it burn
[3:17.50]Sink in the river the lessons I've learned
[3:19.58]Everything that kills me makes me feel alive

[3:26.71]Lately, I've been, I've been losing sleep
[3:30.86]Dreaming about the things that we could be
[3:34.36]But baby, I've been, I've been praying hard
[3:38.54]Said, "No more counting dollars, we'll be counting stars"

[3:42.46]Lately, I've been, I've been losing sleep
[3:46.52]Dreaming about the things that we could be
[3:50.16]But baby, I've been, I've been praying hard
[3:54.49]Said, "No more counting dollars, we'll be, we'll be counting stars"

[3:58.34]Take that money, watch it burn
[3:59.85]Sink in the river the lessons I've learned
[4:02.00]Take that money, watch it burn
[4:03.84]Sink in the river the lessons I've learned
[4:05.95]Take that money, watch it burn
[4:07.75]Sink in the river the lessons I've learned
[4:09.82]Take that money, watch it burn
[4:11.57]Sink in the river the lessons I've learned