[ti:Get Ready For It]
[ar:Take That]
[al:III (Deluxe)]
[by:]
[offset:0]
[00:00.00]Get Ready For It - Take That
[00:04.68]Written by：Mark Owen/Gary Barlow/Howard Donald/Steve Robson
[00:09.37]Get ready for it
[00:10.28]
[00:17.60]Get ready for it
[00:18.67]
[00:31.60]You said whatever you put out there
[00:34.91]Whatever you put out there
[00:36.86]Is gonna come back
[00:38.52]
[00:39.64]You said whenever you&apos;re ready
[00:43.03]Whenever you are ready
[00:45.10]Just let it all out
[00:46.78]
[00:48.10]I know cause the enemy inside me
[00:51.17]Cause the enemy inside me
[00:53.33]Is holding me back
[00:55.02]
[00:56.00]But we know that something in the silence
[00:59.49]Something in the silence
[01:01.45]
[01:02.77]Get ready for it
[01:03.91]
[01:10.96]Get ready for it
[01:12.23]
[01:19.18]You said there&apos;s only one place left to find
[01:22.61]
[01:23.15]Together we can save the world tonight
[01:27.31]Get ready for it
[01:28.33]
[01:29.10]You said every life is a lesson
[01:32.19]You are a fool or a king&apos;s man
[01:34.40]Cause only you know
[01:36.26]
[01:37.24]Hold on cause the volume is rising
[01:40.42]Yeah the volume is rising
[01:42.37]So you better hold on
[01:44.39]
[01:45.83]The night is young
[01:47.81]Until it&apos;s over
[01:49.81]Until it&apos;s over
[01:51.77]The night is young
[01:53.80]The night is ours
[01:55.87]Until tomorrow
[01:58.01]Until tomorrow
[02:00.01]Get ready for it
[02:01.33]
[02:08.25]Get ready for it
[02:09.25]
[02:16.55]You said there&apos;s only one place left to find
[02:19.83]
[02:20.56]Together we can save the world tonight
[02:24.70]Get ready for it
[02:25.74]
[02:26.64]Get ready for it
[02:27.86]
[02:28.84]Get ready for it
[02:29.92]
[02:30.81]Get ready for it
[02:31.89]
[02:35.00]The night is young
[02:36.93]Until it&apos;s over
[02:39.00]Until it&apos;s over
[02:40.95]The night is young
[02:42.47]
[02:43.04]The night is ours
[02:45.17]Until tomorrow
[02:47.09]Until tomorrow
[02:48.65]
[02:51.42]Get ready for it
[02:52.45]
[02:53.23]I&apos;ll hold your hand
[02:54.96]
[02:55.54]With guard intentions
[02:57.49]With guard intentions
[02:59.41]I&apos;ll hold your hand
[03:01.50]The night is ours
[03:03.66]Until tomorrow
[03:05.58]Until tomorrow
[03:07.16]
[03:07.67]You said there&apos;s only one place left to find
[03:11.32]
[03:11.85]Together we can save the world tonight
[03:15.47]
[03:16.06]Get ready for it
[03:17.26]
[03:18.02]Get ready for it
[03:19.12]
[03:20.03]Get ready for it
[03:21.34]
[03:22.07]Get ready for it
[03:23.24]
[03:24.10]Get ready for it