[ti:哈尼宝贝]
[ar:南征北战NZBZ]
[al:6415]
[by:]
[offset:0]
[00:00.47]哈尼宝贝 - 南征北战NZBZ
[00:02.35]词：赵辰龙
[00:03.12]曲：汀洋
[00:03.70]合唱段：周丽珍/申莞蜻/尼成
[00:21.28]My 哈尼 baby
[00:28.84]My 哈尼 baby
[00:45.48]Hey beautiful girl
[00:46.50]听我唱首情歌
[00:47.67]Your wonderful show
[00:48.48]把我爱唤醒了
[00:49.56]My honey honey
[00:51.14]My baby baby
[00:53.27]Hey beautiful girl
[00:54.14]听我唱首情歌
[00:55.23]Your wonderful show
[00:56.19]把我爱唤醒了
[00:57.08]My honey honey
[00:58.75]My baby baby
[01:01.28]Baby girl you're my pretty girl
[01:02.73]你美丽散发魅力
[01:03.73]Really really pretty girl
[01:04.74]喜欢你的微笑
[01:05.68]歌声的美妙你是
[01:06.95]My 哈尼 baby
[01:08.39]请你大胆跟我手牵手
[01:10.24]让我带你 com'on 往前走
[01:12.11]这是 beautiful life
[01:13.35]You're my beautiful girl
[01:14.81]My 哈尼 baby
[01:48.28]Hey beautiful girl
[01:50.27]Your wonderful show
[01:52.24]My honey honey
[01:54.23]My baby baby
[01:56.18]Hey beautiful girl
[01:58.07]Your wonderful show
[01:59.83]My honey honey
[02:01.82]My baby baby
[02:03.82]Hey beautiful girl
[02:04.53]听我唱首情歌
[02:05.55]Your wonderful show
[02:06.66]把我爱唤醒了
[02:07.77]My honey honey
[02:09.29]My baby baby
[02:11.25]Hey beautiful girl
[02:12.17]听我唱首情歌
[02:13.42]Your wonderful show
[02:14.41]把我爱唤醒了
[02:15.48]My honey honey
[02:17.77]My 哈尼 baby
[03:06.81]My 哈尼 baby
[03:10.87]My 哈尼 baby
[03:14.50]My 哈尼 baby
[03:18.28]My 哈尼 baby
[03:22.11]My 哈尼 baby