[ti:白月光与朱砂痣]
[ar:大籽]
[al:白月光与朱砂痣]
[by:]
[offset:0]
[00:00.22]白月光与朱砂痣 - 大籽
[00:01.56]词：黄千芊/王佳滢
[00:02.68]曲：黄千芊/田桂宇
[00:03.79]编曲：赵鹏/杨爽
[00:04.74]制作人：田桂宇
[00:05.69]和声：夏初安
[00:06.51]混音：张鸣利
[00:07.30]出品：创际音乐
[00:08.36]「版权所有 未经许可请勿使用」
[00:24.43]从前的歌谣
[00:27.04]都在指尖绕
[00:30.47]得不到的美好
[00:32.50]总在心间挠
[00:35.01]白饭粒无处抛
[00:37.49]蚊子血也抹不掉
[00:40.42]触不可及刚刚好
[00:42.77]日久天长让人恼
[00:45.74]那时滚烫的心跳
[00:48.45]也曾无处遁逃
[00:51.02]像一团烈火燃烧
[00:53.47]烧尽跨不过的桥
[00:56.35]时光匆匆地跑
[00:58.78]火焰化作月遥遥
[01:01.66]再无激荡的波涛
[01:04.12]也从不在梦里飘摇
[01:07.08]白月光在照耀
[01:09.64]你才想起她的好
[01:12.34]朱砂痣久难消
[01:14.92]你是否能知道
[01:17.71]窗前的明月照
[01:20.30]你独自一人远眺
[01:23.06]白月光是年少
[01:25.61]是她的笑
[01:49.77]那时滚烫的心跳
[01:52.49]也曾无处遁逃
[01:55.06]像一团烈火燃烧
[01:57.41]烧尽跨不过的桥
[02:00.32]时光匆匆地跑
[02:02.76]火焰化作月遥遥
[02:05.70]再无激荡的波涛
[02:08.10]也从不在梦里飘摇
[02:11.07]白月光在照耀
[02:13.58]你才想起她的好
[02:16.37]朱砂痣久难消
[02:18.93]你是否能知道
[02:21.71]窗前的明月照
[02:24.22]你独自一人远眺
[02:27.04]白月光是年少
[02:29.60]是她的笑
[02:32.43]白月光在照耀
[02:34.86]你才想起她的好
[02:37.71]朱砂痣久难消
[02:40.24]你是否能知道
[02:43.02]窗前的明月照
[02:45.56]你独自一人远眺
[02:48.33]白月光是年少
[02:50.91]是她的笑
