[ti:兄弟干杯]
[ar:庞龙]
[al:兄弟干杯]
[by:]
[offset:0]
[00:00.00]兄弟干杯 - 庞龙
[00:08.22]词：庞龙
[00:16.45]曲：王岩
[00:24.68]今夜晚风吹
[00:26.49]
[00:27.58]今宵多珍贵
[00:29.49]
[00:30.59]兄弟相聚是幸福滋味
[00:34.38]
[00:36.60]笑容与泪水
[00:38.50]
[00:39.64]从容地面对
[00:41.38]
[00:42.57]把酒当歌笑看红尘我们举起杯
[00:47.31]
[00:48.59]今夜歌声醉
[00:50.53]
[00:51.57]今夜月儿美
[00:53.53]
[00:54.53]放飞梦想难得几回醉
[00:58.13]
[01:00.58]好久没有过
[01:02.59]
[01:03.54]拥抱的滋味
[01:05.56]
[01:06.61]今夜我要痛痛快快陪兄弟干杯
[01:12.74]
[01:14.02]看吧 兄弟五星红旗迎着风儿飞
[01:18.93]
[01:20.00]多少苦累不后悔
[01:22.82]让失败化成灰
[01:25.03]
[01:25.97]来吧 兄弟们都举起手中的酒杯
[01:30.79]
[01:31.97]好兄弟 干一杯 我不醉不归
[01:37.35]
[02:02.07]今夜晚风吹
[02:03.78]
[02:04.99]今宵多珍贵
[02:06.81]
[02:07.90]兄弟相聚是幸福滋味
[02:11.35]
[02:13.90]笑容与泪水
[02:15.81]
[02:16.91]从容地面对
[02:18.83]
[02:19.91]把酒当歌笑看红尘我们举起杯
[02:24.71]
[02:25.93]今夜歌声醉
[02:27.78]
[02:28.86]今夜月儿美
[02:30.74]
[02:31.91]放飞梦想难得几回醉
[02:35.49]
[02:37.90]好酒没有过
[02:39.80]
[02:40.90]拥抱的滋味
[02:42.69]
[02:43.90]今夜我要痛痛快快陪兄弟干杯
[02:50.28]
[02:51.45]看吧 兄弟五星红旗迎着风儿飞
[02:56.41]
[02:57.36]多少苦累不后悔
[03:00.19]让失败化成灰
[03:02.25]
[03:03.39]来吧 兄弟们都举起手中的酒杯
[03:08.23]
[03:09.35]好兄弟 干一杯 我不醉不归
[03:14.76]
[03:15.43]看吧 兄弟五星红旗迎着风儿飞
[03:20.29]
[03:21.29]多少苦累不后悔
[03:24.26]让失败化成灰
[03:26.31]
[03:27.37]来吧 兄弟们都举起手中的酒杯
[03:32.20]
[03:33.36]好兄弟 干一杯 我不醉不归
[03:38.64]
[03:39.37]好兄弟 干一杯 我不醉不归